<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack 2</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #secret-number {
            position: relative;

            display: block;

            width: 200px;
            text-align: center;

            font-size: 4em;
            font-family: sans-serif;

            margin: 0 auto;
            text-align: center;

            padding: 40px;
        }

        #secret-number::after {
            content: '';
            display: block;

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: black;

            opacity: 1;

            transition: transform 1s ease, opacity .7s ease;
        }

        #secret-number.finish::after {
            transform: translateY(150%);
            opacity: 0;
        }

        #start {
            display: block;
            margin: 24px auto;

        }

    </style>
</head>
<body>

    <div id="secret-number">
        24
    </div>

    <button id="start">
        Gioca!
    </button>
    
    <script src="./script.js"></script>
</body>
</html>